\ProvidesPackage{beamerthemeI6pd2}  % this style was created by Thomas Deselaers an Philippe Dreuw

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{tangocolors}
\selectcolormodel{rgb}
\mode<presentation>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{xspace}
\DeclareRobustCommand\onedot{\futurelet\@let@token\@onedot}
\def\@onedot{\ifx\@let@token.\else.\null\fi\xspace}

\def\eg{\emph{e.g}\onedot} \def\Eg{\emph{E.g}\onedot}
\def\ie{\emph{i.e}\onedot} \def\Ie{\emph{I.e}\onedot}
\def\cf{\emph{c.f}\onedot} \def\Cf{\emph{C.f}\onedot}
\def\etc{\emph{etc}\onedot} \def\vs{\emph{vs}\onedot}
\def\wrt{w.r.t\onedot} \def\dof{d.o.f\onedot}
\def\etal{\emph{et al}\onedot}
\def\defacto{\emph{de facto}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setbeamercolor{headline}{fg=tabutter,bg=white}
\setbeamercolor{footline}{fg=tabutter, bg=white}
\setbeamerfont{footline}{size=\large,series=\tt}
\setbeamercolor{separation line}{bg=titleblue}
\setbeamercolor{title in headline}{fg=titleblue}
\setbeamercolor{author in headline}{fg=black}
\setbeamercolor{institute in headline}{fg=black}

\setbeamercolor{framesubtitle}{fg=ta3orange, bg=white}
\setbeamercolor{author in head/foot}{fg=carolblue, bg=white}
\setbeamercolor{title in head/foot}{fg=ta2orange, bg=white}

\setbeamercolor*{normal text}{fg=tachameleon, bg=white}
\setbeamercolor*{block body}{bg=white,fg=black}
\setbeamercolor*{block title}{fg=black,bg=uniblue!87!white}
\setbeamerfont{block title}{size=\large,series=\bf}
\setbeamercolor{upper separation line head}{fg=uniblue}

\setbeamercolor*{example body}{fg=ta3aluminium,bg=white}
\setbeamercolor*{example text}{fg=ta3aluminium,bg=white}
\setbeamercolor*{example title}{bg=taorange,fg=white}

%\setbeamercolor{alerted text}{fg=taorange}
\setbeamercolor{alerted text}{fg=carolblue}

%\setbeamercolor{example text}{fg=taorange}
\setbeamercolor{structure}{fg=black}

\setbeamertemplate{itemize items}[triangle]
\setbeamertemplate{navigation symbols}{}  % no navigation on a poster

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{block begin}{
  \vskip.75ex
  \begin{beamercolorbox}[ht=4ex,dp=0.5ex,center,leftskip=-1em,colsep*=.75ex]{block title}%
    \centering\usebeamerfont*{block title}%
    {\phantom{Gg}\insertblocktitle}% phantom because of baseline problem
  \end{beamercolorbox}%
  {\ifbeamercolorempty[bg]{block body}{}{\nointerlineskip\vskip-0.5pt}}%
  \usebeamerfont{block body}%
  \begin{beamercolorbox}[leftskip=1em,colsep*=.75ex,sep=0.5ex,vmode]{block body}%
    \ifbeamercolorempty[bg]{block body}{\vskip-.25ex}{\vskip-.75ex}\vbox{}%
  }
  \setbeamertemplate{block end}{
  \end{beamercolorbox}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{headline}{  
	\leavevmode
	
	\begin{beamercolorbox}[wd=\paperwidth]{headline}
		\begin{columns}[T]
			\begin{column}{0.05\paperwidth}
				%        \vskip6ex 
				%          \hspace*{0.5cm}\includegraphics[width=0.09\paperwidth]{Figures/mindlab}
				%        \vskip24ex
				%          \hspace*{0.5cm}\includegraphics[width=0.07\paperwidth]{Figures/idea_logo}
				\vskip3ex
				\hspace*{-0.3cm}\includegraphics[width=0.10\paperwidth]{Figures/tractography_difference}
				\vskip2ex 
				\hspace*{1cm}\includegraphics[width=0.07\paperwidth]{Figures/idea_logo}
				%        \hspace*{0.5cm}\includegraphics[width=0.09\paperwidth]{Figures/mindlab}          
			\end{column}
			%\hskip20ex
			\begin{column}{0.80\paperwidth}
				\vskip5ex
				\usebeamercolor{title in headline}{\color{fg}\centering\textbf{\LARGE{\inserttitle}}\\[2ex]}
				\usebeamercolor{author in headline}{\color{fg}\centering\large{\insertauthor}\\[1ex]}
				\usebeamercolor{institute in headline}{\color{fg}\centering\large{\insertinstitute}\\[1ex]}     
			\end{column}
			\begin{column}{0.05\paperwidth}
				\vskip3ex
				\hspace*{-3cm}\includegraphics[width=0.08\paperwidth]{figures/unc_well}
				\vskip4ex
				\hspace*{-1.7cm}\includegraphics[width=0.06\paperwidth]{Figures/BRIC_Only}
			\end{column}
		\end{columns}
		\vskip1ex
	\end{beamercolorbox}
	
	%\begin{beamercolorbox}[wd=\paperwidth]{lower separation line head}
	% \rule{0pt}{3pt}
	%\end{beamercolorbox}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{footline}{
  \begin{beamercolorbox}[wd=\paperwidth]{upper separation line foot}
    \centering\rule{0pt}{3pt}
  \end{beamercolorbox}
  
  \leavevmode%
  \begin{beamercolorbox}[ht=4ex,leftskip=1em,rightskip=1em]{author in head/foot}%
    \href{http://www.unc.edu/~ptyap/people.html}{\texttt{http://www.unc.edu/$\sim$ptyap/people.html}}
    %\href{http://www.unc.edu/~ptyap/people.html#gchen}{\texttt{http://www.unc.edu/$\sim$ptyap/people.html{\sharp}gchen}}
    \hfill
    \texttt{zhanlongy@gmail.com}
    \vskip1ex
  \end{beamercolorbox}
  \vskip0pt%
%  \begin{beamercolorbox}[wd=\paperwidth]{lower separation line foot}
%    \rule{0pt}{3pt}
%  \end{beamercolorbox}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Display a grid to help align images ... and it looks nice with this color scheme
%\beamertemplategridbackground[1cm]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<all>

% adapt height of imtemize rectangles
\setbeamertemplate{itemize items}[triangle]
\setbeamertemplate{itemize item}{\raisebox{0.12ex}{$\blacktriangleright$}\hskip0.1em}
\setbeamertemplate{itemize subitem}{\raisebox{0.12ex}{$\triangleright$}\hskip0.1em}
% or define your own template using \defbeamertemplate{itemize item}, see beameruserguide.pdf

% equal font sizes for all levels
\setbeamerfont{itemize/enumerate body}{size=\normalsize}
\setbeamerfont{itemize/enumerate subbody}{size=\normalsize}
\setbeamerfont{itemize/enumerate subsubbody}{size=\normalsize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Local Variables: 
%%% mode: latex
%%% TeX-PDF-mode: t
%%% TeX-master: "poster-surf"
%%% End: 
