% beamer 3.10: do NOT use option hyperref={pdfpagelabels=false} !
% Examples of how to customise math font in your poster could be seen from
% http:://faq.ktug.or.kr/wiki/uploads/MathFonts.pdf
\documentclass[final,mathserif,xcolor={x11names,rgb}]{beamer}

%\usepackage[lf,onlytext]{MyriadPro}
%\usepackage[lf]{CronosPro}
%\usepackage{MinionPro}
%\renewcommand{\sfdefault}{Myriad-LF}
\setbeamertemplate{caption}[numbered]
\usepackage{bm,amsmath,amscd,mathrsfs,amsthm,amsbsy}
\usepackage{inconsolata}
\usepackage[sc]{mathpazo}

% The package supporting a larger range of file names, google with "grffile latex" for details
\usepackage{grffile}

% You could customise your poster (e.g. text color, background color) by editing the file "beamerthemeI6pd2.sty"
\mode<presentation>{\usetheme{I6pd2}}
\usepackage[english]{babel}

\usepackage{multirow}
% Set word color
\setbeamercolor*{normal text}{bg=white,fg=black}

% Mathematics
\newcommand{\vect}[1]{\ensuremath{\bm{#1}}}
\newcommand{\dvec}[1]{d\vect{#1}}
\newcommand{\dscalar}[1]{\mathrm{d}{#1}}
\newcommand{\mat}[1]{\mathtt{#1}}
\newcommand{\vectornorm}[1]{\left|\left|#1\right|\right|}
\newcommand{\vectorinnerprod}[2]{\left\langle#1,~#2\right\rangle}
\DeclareBoldMathCommand\boldlangle{\left\langle}
\DeclareBoldMathCommand\boldrangle{\right\rangle}
\newcommand{\matvecinnerprod}[2]{\boldlangle#1,~#2\boldrangle}
\DeclareMathOperator*{\divergence}{div}

% Define the size, orientation etc. here. Presumably we print out our poster using A0 size paper
%\usepackage[orientation=portrait,size=custom,width=84.1,height=118.9,scale=1.4,debug]{beamerposter}
\usepackage[orientation=portrait,size=custom,width=84.1,height=118.9,scale=1.4,debug]{beamerposter}

%\usepackage{snapshot} % will write a .dep file with all dependencies, allows for easy bundling

% Set font for block title, e.g. Introduction
\setbeamerfont{block title}{series=\sc,family=\rmfamily}
\usepackage{paralist} % To use inparaenum
\usepackage{tikz}
\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,positioning,fit,plotmarks,shapes}
\usepackage{pgfplots}
\pgfplotsset{width=7cm,compat=1.3,
             xticklabel={$\mathsf{\pgfmathprintnumber{\tick}}$},
             yticklabel={$\mathsf{\pgfmathprintnumber{\tick}}$},
             colorbar style={yticklabel={$\mathsf{\pgfmathprintnumber{\tick}}$}}}
% Tikz
\pgfdeclarehorizontalshading{spectrum}{1cm}
{rgb(0)=(0,0,0); rgb(0.0095\textwidth)=(0,0,1); rgb(0.03135\textwidth)=(0,1,1);
rgb(0.0475\textwidth)=(0,1,0); rgb(0.0627\textwidth)=(1,1,0); rgb(0.0855\textwidth)=(1,0,0);
rgb(0.095\textwidth)=(1,1,1)}

\usetikzlibrary{mindmap,trees}
\usepackage{tikz-3dplot}
\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}
\newlength{\iwidth}
\newlength{\iheight}
\tikzstyle{fancylabel} = [rounded corners, fill=black, draw=black, thick, text=white, inner sep=0pt, minimum size=15pt, yshift=0pt]
\tikzstyle{mylabel} = [text=orange, fill=black, ultra thick, inner sep=1pt, minimum size=12pt, yshift=-8pt, xshift=8pt, font=\small]
\setlength{\floatsep}{6pt plus 1pt minus 1pt}
\setlength{\textfloatsep}{6pt plus 1pt minus 1pt}
\setlength{\intextsep}{6pt plus 1pt minus 1pt}

\listfiles

%\setbeamerfont{institute}{size=\tiny}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\graphicspath{{figures/}}

\title{\LARGE Robust Construction of Diffusion MRI Atlases with Correction for Inter-Subject Fiber Dispersion}
\author{Zhanlong Yang\inst{1,2}, Geng Chen\inst{2}, Dinggang Shen\inst{2}, Pew-Thian Yap\inst{2,*}}

\institute[]
{
	\inst{1}
	College of Marine, Northwestern Polytechnical University, Xi'an, China \\
%	\inst{2}
%	Data Processing Center, Northwestern Polytechnical University, Xi'an, China \\
	\inst{2}
	Department of Radiology and BRIC, UNC Chapel Hill, NC, U.S.A.
}

\date[today]{\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newlength{\columnheight}
\setlength{\columnheight}{105cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
  % Begin the poster
  \begin{frame}
    % Two columns
    \begin{columns}
      % ---------------------------------------------------------%
      % Set up a column
      \begin{column}{.49\textwidth}
        \begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
          \begin{minipage}[T]{.95\textwidth}  % tweaks the width, makes a new \textwidth
            \parbox[t][\columnheight]{\textwidth}{ % must be some better way to set the the height, width and textwidth simultaneously
              % Since all columns are the same length, it is all nice and tidy.  You have to get the height empirically
              % ---------------------------------------------------------%
              % fill each column with content
              % Introduction
              \begin{block}{\Large Introduction}
                \begin{itemize}
                  \item Atlas construction consists of two major steps
                  \begin{itemize}	
                  	\item Registration of a population of images to a common space.
                  	\item Fusing the aligned images to form an atlas.
                  \end{itemize}
	              \item Problems in existing methods
	              \begin{itemize}	
%	              	\item The perfect alignment between images, which is seldom possible in real practice.
%                    \item Perfect registration is difficult, if not impossible.
                    \item Assumption of perfect registration.
	              	\item Sensitive to outliers.
		          \end{itemize}
                  \item Our method %-- XQ-space patch-matching incorporated in mean shift
                    \begin{itemize}
                      \item Employs neighborhood matching in $q$-space for effective atlas construction.
                      \item Incorporates mean shift to determine the most probable signal.
                      \item Explicitly corrects for misalignment.
                      \item Reduces sensitivity to outliers. % and is able to deal with inter-subject fiber dispersion.
%                      and improves speed of convergence to results expected for large sample size.
                    \end{itemize}
                \end{itemize}
              \end{block}
              \begin{block}{\Large Method}
                \begin{itemize}
                  \item Patch Feature Extraction
                \end{itemize}
%                BBS entails a block matching component, which corrects for alignment errors.
                %Our method employs neighborhood matching in $q$-space for effective atlas construction. For each point in the $x$-$q$ space, $(\mathbf{x}_{i},\mathbf{q}_{k})$, where $\mathbf{x}_{i}\in\mathbb{R}^3$ is a voxel location and $\mathbf{q}_{k}\in\mathbb{R}^{3}$ is a wavevector, we define a spherical patch, $\mathcal{P}_{i,k}$, centered at $\mathbf{q}_{k}$ with fixed $q_{k} = | \mathbf{q}_{k} |$ and subject to a neighborhood angle $\alpha_{p}$. The diffusion measurements on this spherical patch are mapped to a disc using azimuthal equidistant projection (AEP) before computing the rotation invariant features via polar complex exponential transform (PCET) for patch matching.
%                \vert q=1,2,\hdots,Q
                \begin{itemize}
                  \item Patch Matching
                \end{itemize}
                %The similarity of a reference patch $\widehat{\mathcal{P}}_{i,k}$ with another patch $\widehat{\mathcal{P}}_{j,l}(d)$ associated with the $d$-th subject is characterized by weight \begin{equation}\label{eq:weight}
                %w_{i,k;j,l}(d)=\frac{1}{Z_{i,k}} \exp\left\{-\frac{\|\mathbf{M}({\widehat{\mathcal{P}}}_{i,k})-\mathbf{M}({\widehat{\mathcal{P}}}_{j,l}(d))\|^{2}_{2}}{h^{2}_{\mathbf{M}}(i,k)}\right\} \exp\left\{-\frac{\|\mathbf{x}_{i}-\mathbf{x}_{j}\|^{2}_{2}}{h^{2}_{\mathbf{x}}}\right\}, \end{equation}
                %where $Z_{i,k}$ is a normalization constant to ensure that the weights sum to one. Here $h_{\mathbf{M}}(i,k)$ is a parameter that controls the attenuation of the exponential function.
                %Given $D$ subjects, a ``mean'' signal can be computed based on the weights resulting from patch matching:
                %\begin{equation}\label{eq:mean} \bar{S}(\mathbf{x}_{i},\mathbf{q}_{k})=\sqrt{\sum_{d=1}^{D}\sum_{(\mathbf{x}_{j},\mathbf{q}_{l})\in\mathcal{V}_{i,k}}w_{i,k;j,l}(d)S^{2}(\mathbf{x}_{j},\mathbf{q}_{l}; d)-2\sigma^{2}},
                %\end{equation}
                %where $S(\mathbf{x}_{i},\mathbf{q}_{k}; d)$ is the measured signal associated with the $d$-th subject at location $\mathbf{x}_{i}\in\mathbb{R}^3$ with wavevector $\mathbf{q}_{k}\in\mathbb{R}^{3}$. $\mathcal{V}_{i,k}$ is a local $x$-$q$ space neighborhood associated with $(\mathbf{x}_{i},\mathbf{q}_{k})$, defined by a radius $r_{s}$ in $x$-space and an angle $\alpha_{s}$ in $q$-space.

                \begin{itemize}
                   	\item Mean Shift [1]

                    %Our implementation of the mean shift [1] algorithm involves the following steps. For iteration $t = 1,2,\hdots,T$,

                    %\begin{itemize}
                    %\item Step 1. Update weights $w_{i,k;j,l}^{(t)}(d) = w\left( \bar{\mathbf{S}}^{(t-1)}(\widehat{\mathcal{P}}_{i,k}), \mathbf{S}(\widehat{\mathcal{P}}_{j,l}(d)) \right)$ based on \eqref{eq:weight}.\\
                    %\item Step 2. Update the mean at each location $(\mathbf{x}_{i}, \mathbf{q}_{i})$ using \eqref{eq:mean}
                     %    with weights $\{ w_{i,k;j,l}^{(t)}(d) \}$ and $\{S(\mathbf{x}_{j},\mathbf{q}_{l}; d)\}$ for $(\mathbf{x}_{j},\mathbf{q}_{l})\in\mathcal{V}_{i,k}$.\\
                    %\item Step 3. Repeat steps above with $t \leftarrow t + 1$.
                    %\end{itemize}
                 \end{itemize}
              \end{block}

              \begin{figure}
              	\centering
              	\includegraphics[width=0.88\textwidth]{Figures/overview.pdf}
              	\vspace{-10pt}
              	\caption[]{Overview. Three components of our method: (1)~Patch Feature Extraction, (2)~Patch Matching, and (3)~Mean Shift.
              		\label{fig:overview}}
              \end{figure}

              \begin{block}{\Large Experiments}
              In all experiments, we set $r_{s}=2~\text{voxels}$, $\beta=0.1$, $\alpha_{p}=30^{\circ}$, $\alpha_{s}=30^{\circ}$, and $m=4$.
              \vspace{1ex}
              	\input{Figures/syntheticData/syntheticData.tex}
%              	\vspace{-0.5cm}
              \end{block}
            }
          \end{minipage}
        \end{beamercolorbox}
      \end{column}
      % ---------------------------------------------------------%
      % end the column

      % ---------------------------------------------------------%
      % Set up a column
      \begin{column}{.49\textwidth}
        \begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
          \begin{minipage}[T]{.95\textwidth}  % tweaks the width, makes a new \textwidth
            \parbox[t][\columnheight]{\textwidth}{ % must be some better way to set the the height, width and textwidth simultaneously
              % Since all columns are the same length, it is all nice and tidy.  You have to get the height empirically
              % ---------------------------------------------------------%
              % fill each column with content
              \begin{figure}
              	\centering
              	\includegraphics[width=0.99\textwidth]{Figures/psnr.pdf}
              	\vspace{-10pt}
              	\caption[]{PSNR comparison of results given by the mean, computed via simple averaging, and the proposed method for the cases of (top) one- and (bottom) two-direction fiber bundles.
              		\label{fig:psnrComparision}}
              \end{figure}

%                \input{Figures/SimulatedData/Visual.tex}
%                \vspace{-0.5cm}
%                \input{Figures/SimulatedData/PerfStats.tex}
%                \vspace{-0.5cm}
				
				%\vspace{-0.1cm}
                %\input{Figures/psnrComparison/single/psnrComparison.tex}
%                \input{Figures/psnrComparison/cross/psnrComparison.tex}
                \input{Figures/fa/fa.tex}
%              \end{block}

              \begin{block}{\Large Conclusions}
                \begin{itemize}
%                  \item Our method is less sensitive to outliers and is able to deal with inter-subject fiber dispersion.
%                  \item The key benefits of BBS have been validated by the experimental results.
                  \item We have proposed a novel patch-based mean-shift algorithm for constructing diffusion atlases.
                  \item Experimental results confirm that our method yields improvements over the commonly used simple averaging method and generates diffusion atlases with cleaner fiber orientations. % and less artifacts caused by orientation dispersion.
%                  \item Applying our method to detect differences in quantities with greater complexity, such as tractography streamlines.
                \end{itemize}
              \end{block}

              \begin{block}{\Large References}
                \setbeamertemplate{itemize item}{\raisebox{0.12ex}{[1]}\hskip0.1em}
                \begin{itemize}
                {\small \item Comaniciu, D., Meer, P.: Mean shift: A robust approach toward feature space analysis. IEEE Transactions on Pattern Analysis and Machine Intelligence 24(5)(2002) 603-619}
                \end{itemize}
              \end{block}

              \begin{block}{\Large Acknowledgements}
                {\small This work was supported in part by NIH grants (NS093842, EB006733, EB009634, AG041721, MH100217, and AA012388) and NSFC grant (No. 61540047).}
              \end{block}
            }
          \end{minipage}
        \end{beamercolorbox}
      \end{column}
      % ---------------------------------------------------------%
      % end the column
    \end{columns}
  \end{frame}

\end{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Local Variables:
%%% mode: latex
%%% TeX-PDF-mode: t
%%% End:
