\begin{figure}[t]
\def \filePath {Figures/syntheticData}
\centering
  \includegraphics[scale=0.80]{\filePath/singleData.png}
  \vspace{10pt}
  \includegraphics[scale=0.80]{\filePath/crossing.png}
\caption{Examples from the synthetic dataset simulating (top) one- and (bottom) two-direction fiber bundles.\label{fig:SyntheticData}}
\end{figure}
